#node-border {
    background-color: rgb(60, 60, 60);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 132, 255);
    border-right-color: rgb(0, 132, 255);
    border-top-color: rgb(0, 132, 255);
    border-bottom-color: rgb(0, 132, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    min-width: 150px;
}

#title {
    -unity-font-style: bold;
}

#description {
    font-size: 10px;
    background-color: rgba(0, 0, 0, 0);
    max-width: 150px;
    text-overflow: clip;
    white-space: normal;
}

#divider {
    min-height: 1px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(72, 72, 71);
}

.action #input {
    background-color: rgb(152, 206, 0);
}

.composite #input {
    background-color: rgb(246, 174, 45);
}

.decorator #input {
    background-color: rgb(137, 166, 251);
}

.root #input {
    background-color: rgb(255, 81, 84);
    min-height: 20px;
}

#node-state {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.running #node-state {
    background-color: rgb(248, 255, 0);
}

.success #node-state {
    background-color: rgba(27, 255, 0, 0.57);
}

.failure #node-state {
    background-color: rgba(255, 28, 28, 0.67);
}
